String content = 'public class GitHubUploader {\n' +
    '    public static void uploadFile(String content, String filename) {\n' +
    '        String token = \'YOUR_GITHUB_PERSONAL_ACCESS_TOKEN\';\n' +
    '        String repo = \'Salesforce-Knowledge-Hub\';\n' +
    '        String owner = \'lavanyamane66\';\n' +
    '        String path = \'reports/\' + filename;\n' +
    '        HttpRequest req = new HttpRequest();\n' +
    '        req.setEndpoint(\'https://api.github.com/repos/\' + owner + \'/\' + repo + \'/contents/\' + path);\n' +
    '        req.setMethod(\'PUT\');\n' +
    '        req.setHeader(\'Authorization\', \'Bearer \' + token);\n' +
    '        req.setHeader(\'Content-Type\', \'application/json\');\n' +
    '        String body = \'{"message": "Upload \' + filename + \'", "content": "\' + EncodingUtil.base64Encode(Blob.valueOf(content)) + \'"}\';\n' +
    '        req.setBody(body);\n' +
    '        Http http = new Http();\n' +
    '        HttpResponse res = http.send(req);\n' +
    '        System.debug(\'GitHub Response: \' + res.getBody());\n' +
    '    }\n' +
    '}';
GitHubUploader.uploadFile(content, 'opp_001.txt');
